* {
    primary: #ffb2b6;
    primary-fixed: #ffdadb;
    primary-fixed-dim: #ffb2b6;
    on-primary: #561d23;
    on-primary-fixed: #3b0810;
    on-primary-fixed-variant: #723339;
    primary-container: #723339;
    on-primary-container: #ffdadb;
    secondary: #e6bdbe;
    secondary-fixed: #ffdadb;
    secondary-fixed-dim: #e6bdbe;
    on-secondary: #44292b;
    on-secondary-fixed: #2c1517;
    on-secondary-fixed-variant: #5c3f41;
    secondary-container: #5c3f41;
    on-secondary-container: #ffdadb;
    tertiary: #e7c08e;
    tertiary-fixed: #ffddb3;
    tertiary-fixed-dim: #e7c08e;
    on-tertiary: #432c06;
    on-tertiary-fixed: #291800;
    on-tertiary-fixed-variant: #5c421a;
    tertiary-container: #5c421a;
    on-tertiary-container: #ffddb3;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a1112;
    on-surface: #f0dede;
    on-surface-variant: #d7c1c2;
    outline: #9f8c8c;
    outline-variant: #524343;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dede;
    inverse-on-surface: #382e2e;
    inverse-primary: #8f4a4f;
    surface-dim: #1a1112;
    surface-bright: #413737;
    surface-container-lowest: #140c0c;
    surface-container-low: #22191a;
    surface-container: #271d1e;
    surface-container-high: #322828;
    surface-container-highest: #3d3232;
}